{
  "name": "empyr",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikecm1/empyr.com.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/mikecm1/empyr.com",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-shell": "^0.7.0",
    "gulp-sourcemaps": "^2.6.5"
  }
}
