{
  "favorites.resources": [
    "assets/scss",
    "assets/scss/_custom.scss",
    "assets/scss/custom/_variables.scss",
    "_includes/footer.html",
    "_includes/head.html",
    "_layouts/sub-page.html",
    "assets/js",
    "_layouts/landing-page.html",
    "gulpfile.js",
    "_config.yml",
    "_includes/nav.html"
  ],
  "favorites.sortOrder": "ASC",
  "files.exclude": {},
  "explorer.sortOrder": "type",
  "editor.defaultFormatter": "HookyQR.beautify"
}